<title>Máy bị giật, lag</title>
{% extends "pages/computer.html" %}
{% block content %}
<!DOCTYPE html>
{% load crispy_forms_tags %}
<html lang="vi">
<head>
{% load static %}
{% load bootstrap_icons %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.2.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="{% static 'bootstrap_icons/css/bootstrap_icons.css' %}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<link rel="icon" href="{% static '/images/Logo.jpg' %}">
<style>
    html, body{
        height: 100%;
	margin: 0;
        padding: 0;
        width: 100%;
        background-image: url('/static/media/windows.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        
    }
#loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top-color: #3498db;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #content {
            display: none;
        }
.container {
    position: relative;
    text-align: center;
}
.zoom-image {
    display: block;
    width: auto;
    height: auto;
    transition: transform 0.3s ease;
}
.image-container:hover .zoom-image {
    transform: scale(1.1); /* Adjust the scale factor for zoom effect */
}
.row-images {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
.centered-image {
    display:flex;
    margin: auto;
}
.centered-text {
    position:absolute;
    bottom: -1;
    left: 50%;
    transform: translateX(-50%);
    font-size: 50px;
    color:darkblue; /* Change this to your desired text color */
    padding: 0%;
}
#zoomableImage {
    cursor: pointer;
    transition: transform 0.3s ease;
}

#zoomableImage:hover {
    transform: scale(1.8); /* Thay đổi tỷ lệ phóng to (chọn giá trị tùy ý) */
}
.bg-custom {
    background-color: #000066; /* Thay #yourCustomColor bằng mã màu bạn muốn */
}
.dropdown-item:hover {
        background-color: #080a91;
        color: #ffffff; /* Màu nền bạn muốn thay đổi khi di chuột qua */
    }
.dropdown-item.delete-item:hover {
        background-color: #ffffff; /* Màu nền khi di chuột qua */
        color: #ffffff; /* Màu chữ khi di chuột qua */
    }
</style>
<div id="loading-screen">
        <div class="spinner"></div>
    </div>
    <div id="content">
<div class="p-2 mb-4 bg-custom ">
        <div class="container-fluid" style="min-height: 95%;">
            <div class="row">
                <center><div class="col-sm-10">
    <table class="table table-responsive table-bordered border-primary">
        <thead>
            <tr>
                <td><strong><center><h4>Lỗi</h4></center></strong></td>
                <td><strong><center><h4>Hướng dẫn khắc phục</h4></center></strong></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><center><strong><h5>Máy tính sử dụng bị giật, lag </h5></strong></center>
                </td>
                <td><p>- Nguyên nhân của lỗi này có thể do dung lượng ram quá ít so với công việc sử dụng trên máy tính, không sử dụng ổ cứng SSD, hoặc do Windows chưa được Update hoặc có 1 số phần mềm không sử dụng chạy ẩn, làm giảm hiệu năng của máy khi sử dụng.</p>
                    <p>- Để khắc phục, trước tiên, hãy vào phần Windows Update bằng cách tìm "update" ở mục tìm kiếm của windows và Update lên phiên bản mới nhất để hạn chế tối đa lỗi khi sử dụng. </p>
                    <center><div class="image-container; "><img id = "zoomableImage" src="{% static 'images/windowsupdate.jpg' %}" style='max-height:350px; ' class="centered-image-text img-fluid"/><p \n><strong>Xem Windows Update.</strong></p></center></div></div>
                    <p>- Tiếp theo, hãy kiểm tra các ứng dụng đang chạy ngầm trên hệ thống theo các bước sau: </p>
                    <p><strong>Bước 1:</strong> Sử dụng tổ hợp trên bàn phím “Win + I” để mở cửa sổ Settings một cách nhanh nhất.</P>
                    <p><strong>Bước 2:</strong> Chọn mục "Privacy" và chọn tiếp vào "Background apps".</P>
                    <p><strong>Bước 3:</strong> Tại đây, ta sẽ thấy danh sách các ứng dụng được phép chạy ngầm.</P>
                    <p><strong>Bước 4:</strong> Tiến hành chuyển các ứng dụng mà bạn muốn chặn chạy ngầm sang trạng thái Off.</P>
                    <center><div class="image-container; "><img id = "zoomableImage" src="{% static 'images/chayngam.jpg' %}" style='max-height:450px; ' class="centered-image-text img-fluid"/><p \n><strong>Tắt các ứng dụng chạy ngầm không cần thiết.</strong></p></center></div></div>
                    <p>- Nếu máy vẫn hoạt động chậm, hãy xem thông số của máy (có thể xem hướng dẫn xem thông số <strong><a href = "{% url "xemthongso" %}" target = "blank"> Tại đây !</a></strong>) và hãy xem máy có sử dụng ổ cứng SSD không, và thông số RAM là bao nhiêu GB. <strong>Cấu hình đề xuất:</strong> máy nên có ít nhất 4gb - 8gb Ram và sử dụng ổ SSD để máy hoạt động tốt nhất.</p>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr><td><center><div class="image-container; "><img src="{% static 'images/support.jpg' %}" style='max-height:100px; ' class="centered-image-text img-fluid"/><p \n><strong>Nhờ hỗ trợ.</strong></p></center></div></div></td>
                <td>Nếu đã thử phương án trên nhưng vẫn không khắc phục được, hãy <a href="{% url 'dashboard' %}" target="_blank">liên hệ</a> nhờ hỗ trợ !</td></tr>
        </tfoot>
    </table>
    </div>
                </center>
            </div>
        </div>
</div>
</div>
</div>
<script>
document.addEventListener("DOMContentLoaded", function() {
            var loadingScreen = document.getElementById("loading-screen");
            var content = document.getElementById("content");

            function checkLoadingProgress() {
                var totalResources = document.images.length;
                var loadedResources = 0;

                for (var i = 0; i < totalResources; i++) {
                    if (document.images[i].complete) {
                        loadedResources++;
                    }
                }

                var loadPercentage = (loadedResources / totalResources) * 100;

                if (loadPercentage >= 60) {
                    loadingScreen.style.display = "none";
                    content.style.display = "block";

                    // Khi loading screen ẩn, cho phép cuộn trang
                    document.body.style.overflow = "auto";
                    document.documentElement.style.overflow = "auto";
                } else {
                    window.requestAnimationFrame(checkLoadingProgress);
                }
            }

            checkLoadingProgress();
        });
    // Lấy thẻ hình ảnh bằng ID
    var zoomableImage = document.getElementById('zoomableImage');

    // Thêm sự kiện click cho hình ảnh
    zoomableImage.addEventListener('click', function() {
        var isZoomed = zoomableImage.classList.contains('zoomed');
        // Thay đổi kích thước ảnh khi nhấn vào
        zoomableImage.classList.toggle('zoomed', !isZoomed);
    }); 
    zoomableImage.addEventListener('mouseleave', function() {
        // Xóa lớp 'zoomed' để trả về kích thước cũ
        zoomableImage.classList.remove('zoomed');
    });
</script>
{% endblock content %}