<title>Các thiết bị cấu tạo thành bộ case</title>
{% extends "pages/computer.html" %}
{% block content %}
<!DOCTYPE html>
{% load crispy_forms_tags %}
<html lang="vi">
{% load static %}
{% load bootstrap_icons %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.2.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="{% static 'bootstrap_icons/css/bootstrap_icons.css' %}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<link rel="icon" href="{% static '/images/Logo.jpg' %}">
<style>
html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background-image: url('/static/media/windows.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat

}
#loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top-color: #3498db;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #content {
            display: none;
        }
.container {
    position: relative;
    text-align: center;
}
.zoom-image {
    display: block;
    width: auto;
    height: auto;
    transition: transform 0.3s ease;
}
.image-container:hover .zoom-image {
    transform: scale(1.1); /* Adjust the scale factor for zoom effect */
}
.row-images {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
.centered-image {
    display:flex;
    margin: auto;
}
.centered-text {
    position:absolute;
    bottom: -1;
    left: 50%;
    transform: translateX(-50%);
    font-size: 50px;
    color:darkblue; /* Change this to your desired text color */
    padding: 0%;
}
#zoomableImage {
    cursor: pointer;
    transition: transform 0.3s ease;
}

#zoomableImage:hover {
    transform: scale(2); /* Thay đổi tỷ lệ phóng to (chọn giá trị tùy ý) */
}
.table-container {
    margin-top: 120px; /* Điều chỉnh khoảng cách giữa hai bảng bằng cách thay đổi giá trị này */
}
.bg-custom {
    background-color: #000066; /* Thay #yourCustomColor bằng mã màu bạn muốn */
}
.dropdown-item:hover {
        background-color: #080a91;
        color: #ffffff; /* Màu nền bạn muốn thay đổi khi di chuột qua */
    }
.dropdown-item.delete-item:hover {
        background-color: #ffffff; /* Màu nền khi di chuột qua */
        color: #ffffff; /* Màu chữ khi di chuột qua */
    }
</style>
<div id="loading-screen">
        <div class="spinner"></div>
    </div>
    <div id="content">
<div class="p-2 mb-4 bg-custom ">
<div class="container-fluid" style="min-height: 95%;">
    <div class="row">
        <center><div class="col-sm-10">
            <br>
    <strong><h2 style="color: white;">Các linh kiện tạo thành 1 bộ máy hoàn chỉnh</h2></strong>
<table class="table table-responsive table-bordered border-primary">
<thead>
    <tr>
        <td><h4><strong>Các linh kiện</strong></h4></td>
        <td><h4><strong>Chức năng sử dụng</strong></h4></td>
    </tr>
</thead>
<tbody>
    <tr>
        <td>
            <center><div class="image-container; "><img id = "zoomableImage" src="{% static 'images/Case mt.jpg' %}" style='max-height:200px; ' class="centered-image-text img-fluid"/><p \n><strong>Case máy tính</strong></p></center></div></div>
            </td>
            <td>Máy tính, hay còn được gọi là máy vi tính, xuất phát từ tiếng Latinh "Computare" nghĩa là tính toán. Đây là thiết bị điện tử lập trình để tiếp nhận dữ liệu đầu vào và sau đó xử lý dữ liệu đó thông qua một loạt câu lệnh được gọi là chương trình. Mục đích cuối cùng của máy tính là tạo kết quả đầu ra.
            </td>
        </tr>
        <tr>
        <td>

        <center><div class="image-container; "><img id = "zoomableImage" src="{% static 'images/daynguon.jpg' %}" style='max-height:200px;' class="centered-image-text img-fluid"/><p \n><strong>Dây nguồn</strong></p></center></div></div>
        </td>
        <td>Dùng để cấp điện cho case, màn hình hoạt động. Có nhiều <strong>màn hình</strong> sẽ có bộ nguồn khác chân nhỏ hơn (như hình).
            <center><div class="image-container; "><img id = "zoomableImage" src="{% static 'images/nguonchannho.jpg' %}" style='max-height:200px; ' class="centered-image-text img-fluid"/><p \n><strong>Dây nguồn chân nhỏ</strong></p></center></div></div>
        </td>
    </tr>
    <tr>
        <td>
        <center><div class="image-container; "><img id = "zoomableImage" src="{% static 'images/manpc.jpg' %}" style='max-height:200px; ' class="centered-image-text img-fluid"/><p \n><strong>Màn máy tính</strong></p></center></div></div>
        </td>
        <td>Dùng để hiển thị hình ảnh có trong case.
            <p>Thường màn hình sẽ có 1 cổng nguồn để cấp điện cho màn hình, sẽ có 1 (hoặc nhiều) cổng xuất hình, và một số màn hình đời cao sẽ có thêm cổng USB, TypeC.</p>
            <center><div class="image-container; "><img id = "zoomableImage" src="{% static 'images/manpc2.jpg' %}" style='max-height:200px; ' class="centered-image-text img-fluid"/><p \n><strong>Các đầu kết nối (có thể có) của màn hình</strong></p></center></div></div>
        </td>
    </tr>
    <tr>
        <td>
        <center><div class="image-container; "><img id = "zoomableImage" src="{% static 'images/chuotbanphim.jpg' %}" style='max-height:200px; ' class="centered-image-text img-fluid"/><p \n><strong>Chuột và bàn phím</strong></p></center></div></div>
        </td>
        <td>Dùng để kết nối với case và tương tác với các ứng dụng.</td>
    </tr>
    <tr>
        <td>
        <center><div class="image-container; "><img id = "zoomableImage" src="{% static 'images/cacloaiday.png' %}" style='max-height:200px; ' class="centered-image-text img-fluid"/><p \n><strong>Các loại dây kết nối hiển thị hình ảnh</strong></p></center></div></div>
        </td>
        <td>
            <p><strong>1. Dây VGA:</strong></p>
            <p>(Video Graphics Array - VGA) Là dây kết nối đang được sử dụng chủ yếu tại các công ty và doanh nghiệp, do giá thành rẻ và mức độ hiển thị vừa đủ, tuy nhiên, đang mất dần thị phần do có rất nhiều thiết bị đã không còn hỗ trợ cổng VGA này nữa.</p>
            <center><div class="image-container; "><img id = "zoomableImage" src="{% static 'images/day-vga.jpg' %}" style='max-height:200px; ' class="centered-image-text img-fluid"/><p \n><strong>Dây VGA</strong></p></center></div></div>
            <p>2. Dây HDMI tiêu chuẩn</p>
            <p>(High-Definition Multimedia Interface - HDMI) Là dây kết nối đang thông dụng nhất hiện nay, được sử dụng rộng rãi do các thiết bị hiện tại đều đang <strong>phải có</strong> cổng xuất HDMI. Chất lượng hình ảnh xuất từ dây HDMI có thể đáp ứng được nhiều nhu cầu từ làm việc cơ bản đến thiết kế đồ họa.</p>
            <center><div class="image-container; "><img id = "zoomableImage" src="{% static 'images/dayhd.jpg' %}" style='max-height:200px; ' class="centered-image-text img-fluid"/><p \n><strong>Dây HDMI</strong></p></center></div></div>
            <p>3. Một số loại dây kết nối khác (Ít thông dụng hơn)</p>
            <p>- Dây DVI (Digital Visual Interface) </p>
            <center><div class="image-container; "><img id = "zoomableImage" src="{% static 'images/DVI.jpg' %}" style='max-height:200px; ' class="centered-image-text img-fluid"/><p \n><strong>Dây DVI</strong></p></center></div></div>
            <p>- Dây Display-Port</p>
            <center><div class="image-container; "><img id = "zoomableImage" src="{% static 'images/displayport-15.jpg' %}" style='max-height:200px;' class="centered-image-text img-fluid"/><p \n><strong>Dây Display-Port</strong></p></center></div></div>
            <p>- Dây TypeC: Đây là dây kết nối thế hệ mới, được dự đoán sẽ là dây kết nối tiêu chuẩn trong tương lai.</p>
            <center><div class="image-container; "><img id = "zoomableImage" src="{% static 'images/TypeC.jpg' %}" style='max-height:200px; ' class="centered-image-text img-fluid"/><p \n><strong>Dây TypeC</strong></p></center></div></div>
        </td>
    </tr>
</tbody>
</table>
<table>
<p \n></p>
<div class="table-container">
    <strong><h2 style="color: white;">Các cổng kết nối của bộ case</h2></strong>
        <table class="table table-resposive table-bordered border-primary">
            <thead>
                <tr>
                    <td><h4><strong>Các đầu kết nối</strong></h4></td>
                    <td><h4><strong>Chức năng sử dụng</strong></h4></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                    <center><div class="image-container; "><img id = "zoomableImage" src="{% static 'images/daunguon1.png' %}" style='max-height:200px;' class="centered-image-text img-fluid"/><p \n><strong>Đầu cắm dây nguồn</strong></p></center></div></div>
                    </td>
                    <td>Dùng để cấp điện cho case hoạt động.</td>
                </tr>
                <tr>
                    <td>
                    <p>Các cổng kết nối thường có trong 1 case PC cơ bản.</p>
                    </td>
                    <td><p>1. Cổng cắm loa: Để kết nối loa với máy tính; đối với các bộ case có 3 cổng cắm phía sau, hãy cắm vào cổng ở giữa.</p>
                    <p>2. Cổng HDMI, VGA, Display-Port: Là những cổng xuất hình, dùng để truyền hình ảnh từ case lên màn hình máy tính.</p>
                    <p>3. Cổng mạng: Để cấp mạng internet cho bộ case.</p>
                    <p>4. Cổng USB: Dùng để kết nối các thiết bị ngoại vi có cổng USB (Chuột, bàn phím, ......)</p>
                    <center><div class="image-container; "><img id = "zoomableImage" src="{% static 'images/pcback.png' %}" style='max-height:200px;' class="centered-image-text img-fluid"/><p \n><strong>Các cổng kết nối</strong></p></center></div></div>
                    </td>
                </tr>
            </div>
</table>
            </tbody>
            </div>
</div>
<script>
document.addEventListener("DOMContentLoaded", function() {
            var loadingScreen = document.getElementById("loading-screen");
            var content = document.getElementById("content");

            function checkLoadingProgress() {
                var totalResources = document.images.length;
                var loadedResources = 0;

                for (var i = 0; i < totalResources; i++) {
                    if (document.images[i].complete) {
                        loadedResources++;
                    }
                }

                var loadPercentage = (loadedResources / totalResources) * 100;

                if (loadPercentage >= 60) {
                    loadingScreen.style.display = "none";
                    content.style.display = "block";

                    // Khi loading screen ẩn, cho phép cuộn trang
                    document.body.style.overflow = "auto";
                    document.documentElement.style.overflow = "auto";
                } else {
                    window.requestAnimationFrame(checkLoadingProgress);
                }
            }

            checkLoadingProgress();
        });
    // Lấy thẻ hình ảnh bằng ID
    var zoomableImage = document.getElementById('zoomableImage');

    // Thêm sự kiện click cho hình ảnh
    zoomableImage.addEventListener('click', function() {
        var isZoomed = zoomableImage.classList.contains('zoomed');
        // Thay đổi kích thước ảnh khi nhấn vào
        zoomableImage.classList.toggle('zoomed', !isZoomed);
    }); 
    zoomableImage.addEventListener('mouseleave', function() {
        // Xóa lớp 'zoomed' để trả về kích thước cũ
        zoomableImage.classList.remove('zoomed');
    });
</script>
{% endblock content %}