<title>Modem mạng</title>
{% extends "pages/internet.html" %}
{% block content %}
<!DOCTYPE html>
{% load crispy_forms_tags %}
<html lang="vi">
<head>
{% load static %}
{% load bootstrap_icons %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.2.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="{% static 'bootstrap_icons/css/bootstrap_icons.css' %}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<link rel="icon" href="{% static '/images/Logo.jpg' %}">
<style>
    html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.container {
    position: relative;
    text-align: center;
}
.zoom-image {
    display: block;
    width: auto;
    height: auto;
    transition: transform 0.3s ease;
}
.image-container:hover .zoom-image {
    transform: scale(1.1); /* Adjust the scale factor for zoom effect */
}
.row-images {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
.centered-image {
    display:flex;
    margin: auto;
}
.centered-text {
    position:absolute;
    bottom: -1;
    left: 50%;
    transform: translateX(-50%);
    font-size: 50px;
    color:darkblue; /* Change this to your desired text color */
    padding: 0%;
}
#zoomableImage {
    cursor: pointer;
    transition: transform 0.3s ease;
}
#zoomableImage:hover {
    transform: scale(1.5); /* Thay đổi tỷ lệ phóng to (chọn giá trị tùy ý) */
}
.bg-custom {
    background-color: #000066; /* Thay #yourCustomColor bằng mã màu bạn muốn */
}
#loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top-color: #3498db;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #content {
            display: none;
        }
.dropdown-item:hover {
        background-color: #080a91;
        color: #ffffff; /* Màu nền bạn muốn thay đổi khi di chuột qua */
    }
.dropdown-item.delete-item:hover {
        background-color: #ffffff; /* Màu nền khi di chuột qua */
        color: #ffffff; /* Màu chữ khi di chuột qua */
    }
</style>
<div id="loading-screen">
        <div class="spinner"></div>
    </div>
    <div id="content">
<div class="p-2 mb-4 bg-custom ">
<div class="container-fluid" style="min-height: 95%;">
    <div class="row">
        <center><div class="col-sm-10">
<table class="table table-bordered border-primary">
<thead>
    <tr>
        <td><h4><center><strong>Các lỗi thường gặp</strong></center></h4></td>
        <td><h4><center><strong>Hướng dẫn xử lý</strong></center></h4></td>
    </tr>
</thead>
<tbody>
    <tr>
        <td>
        <center><p \n><strong>Tín hiệu mạng bị chập chờn.</strong></p></center>
        </td>
        <td><strong>Nguyên nhân:</strong>
            <p>1. Do modem mạng bị lỗi, nóng.</p>
            <p>2. Do dây mạng bị lỏng hoặc lỗi, đứt.</p>
            <p>3. Do mạng cáp quang có vấn đề.</p>
            <strong>Hướng khắc phục:</strong>
            <p>1. Đầu tiên, hãy tắt modem wifi và bật lại (Nếu không có nút nguồn, có thể rút dây nguồn và cắm lại).</p>
            <p><strong>Chú ý !!!!</strong> KHÔNG được ấn vào nút 'Reset'!!</p>
            <p>2. Kiểm tra cắm lại dây mạng vào các thiết bị, xem có bị hỏng, đứt không.</p>
            <p>3. Nếu trên Modem có nháy đỏ, nhấp nháy 'Los', hoặc vẫn bình thường nhưng không vào được mạng, thì là do mạng truyền từ nhà mạng bị chập chờn hoặc chưa đóng tiền mạng, lúc này hãy gọi nhà mạng để kiểm tra!</p>
        </td>
    </tr>
    <tr>
        <td>
        <center><p \n><strong>Modem mạng không lên</strong></p></center>
        </td>
        <td>Hãy thử bật tắt và rút nguồn cắm điện ra cắm lại, kiểm tra nguồn điện đã được bật lên chưa. Lấy dây nguồn khác cắm thử lại, nếu vẫn không lên, hãy gọi tổng tài nhà mạng và nhờ thay modem (miễn phí).</td>
    </tr>
    <tr>
        <td>
            <center><div class="row; container-fluid"><div class="image-container; "><img src="{% static 'images/support.jpg' %}" style='max-height:100px; max-width: fit-content;' class="centered-image-text"/><p \n><strong>Nhờ hỗ trợ.</strong></p></center></div></div>
        </td>
        <td>Nếu đã thử phương án trên nhưng vẫn không khắc phục được, hãy <a href="{% url 'dashboard' %}" target="_blank">liên hệ</a> nhờ hỗ trợ !</td>
    </tr>
</tbody>
</div>
<script>
document.addEventListener("DOMContentLoaded", function() {
            var loadingScreen = document.getElementById("loading-screen");
            var content = document.getElementById("content");

            function checkLoadingProgress() {
                var totalResources = document.images.length;
                var loadedResources = 0;

                for (var i = 0; i < totalResources; i++) {
                    if (document.images[i].complete) {
                        loadedResources++;
                    }
                }

                var loadPercentage = (loadedResources / totalResources) * 100;

                if (loadPercentage >= 60) {
                    loadingScreen.style.display = "none";
                    content.style.display = "block";

                    // Khi loading screen ẩn, cho phép cuộn trang
                    document.body.style.overflow = "auto";
                    document.documentElement.style.overflow = "auto";
                } else {
                    window.requestAnimationFrame(checkLoadingProgress);
                }
            }

            checkLoadingProgress();
        });
    // Lấy thẻ hình ảnh bằng ID
    var zoomableImage = document.getElementById('zoomableImage');

    // Thêm sự kiện click cho hình ảnh
    zoomableImage.addEventListener('click', function() {
        var isZoomed = zoomableImage.classList.contains('zoomed');
        // Thay đổi kích thước ảnh khi nhấn vào
        zoomableImage.classList.toggle('zoomed', !isZoomed);
    }); 
    zoomableImage.addEventListener('mouseleave', function() {
        // Xóa lớp 'zoomed' để trả về kích thước cũ
        zoomableImage.classList.remove('zoomed');
    });
</script>
{% endblock content %}